<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/permission_rationale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="26dp"
        android:paddingStart="26dp"
        android:text="@string/scanner_permission_rationale"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="26dp"
        android:paddingStart="26dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/device_list_row" />

    <Button
        android:id="@+id/action_cancel"
        style="?android:attr/buttonBarNeutralButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanner_action_scan" />

</LinearLayout>